*{
   margin:0;
  padding:0;
  font-weight: bold;
}

.app{

  margin:0 auto;

}

@media only screen and (max-width: 1000px){
  .app{
    width:960px;
  }
}

@media only screen and (min-width: 1000px){
.app{
  width:90%;
}
}
@media only screen and (min-width: 1440px){
  .app{
    width:85%;
  }
}
@media only screen and (min-width: 1600px){
  .app{
    width:80%;
  }
}
@media only screen and (min-width: 1900px){
  .app{
    width:70%;
  }
}

.log_info{
  padding: 1.5em;
  padding-right: 0;
  text-align: right;
  a{

    text-decoration: underline;
    &:link,&:visited,&:hover,&actived{
        color:#000
                             }
    &:nth-of-type(1){
      margin-right:1em;
    }

  }
}


.titile_area{
  position: relative;

  .big_titile{
    font-size:46px;
    text-transform: capitalize;
  }
  ul.nav{

    list-style-type: none;
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: -2px;
    li{
      float: left;
      text-transform: uppercase;
      line-height: 24px;
      text-align: center;
      margin-left: 0.2em;
      padding: 0.2em 0.7em;
      border-radius:12px;
      border:2px solid #000;

      background:white;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      cursor:pointer;

    &.active{
      background:#606060;
      color:white;
      border-bottom-color: #606060;
    }

    }
  }


}


.content {
  border: 2px solid #000;
  .current_selected {
    padding: 0.5em;
    background: #606060;
    color: #ebebeb;
    padding-left: 1.5em;
    .select_name {
      font-size: 26px;
      text-transform: capitalize;
    }
    .categorys {
      display: inline-block;
      vertical-align: text-bottom;
      div {
        cursor: pointer;
        float: left;
        text-transform: capitalize;
        border-radius: 10px;
        color: #000;
        text-align: center;
        background: #999;
        padding: 0.1em 0;
        width: 71px;
        margin: 0 0.5em;
        font-size: 14px;
        &.active {
          background: #dddddd;
        }
      }
    }
  }

  .item_list {
    width: 66.6%;
    padding: 16px;

  }
  .glance {
    width: 33.3%;
    border-left:1px solid #000;
    padding: 16px;
    .glance-item-title{
      font-size: 23px;
      text-transform: capitalize;
    }
    hr{
      margin-top: 10px;
      margin-bottom: 10px;
      border: 0;
      border-top: 2px solid #cdcdcd;
    }
    .build-status{
      display: block;
      margin-bottom: 0.5em;
    }
    .status-name{
      display: inline-block;
      width: 50%;
    }
    .summary{
      ul{
        list-style-type: none;
        li{
          margin-bottom: 0.2em;
        }
      }
    }

  }
  .item-detail {
    display: table;
    width: 100%;
    &>div{
      display: table-cell;
      vertical-align: top;
    }
  }


}

.copyright{
  text-indent: 2px;
  span{
    line-height: 38px;
  }
}


.item_list{
  padding:10px;
}

.light-yellow{
  background:#fffbb9;
  border:2px solid #606060;
  border-radius:8px;
}
.light-green{
  background:#cce8b5;
  border:2px solid #606060;
  border-radius:8px;
}

.item-solo{


  margin-bottom: 16px;
  &>div{
    display: table;
    width: 100%;
    padding: 10px;
  }
  .icon{
    display: table-cell;
    text-align: center;
  width:80px;
    .circle{
      width:50px;
      height:50px;
      border-radius:50px;
      background:#929292;
      margin-left: 0.6em;
      text-indent: -1000px;
      //
      //vertical-align: top;
    }
  }
  .other-info{
    display: table-cell;

    &>div:nth-child(1){
      span{padding:0.5em;}
    }
    &>div:nth-child(2){
      margin-top: 5px;
      display: table;
    }
    .add-resource{
      display: table-cell;
      width: 150px;
      position: relative;
      .add-resource-prompt{
        position: absolute;
        top: 45px;
        left: -36px;
        width: 460px;
        background: #e0edd4;
        z-index: 10;
        padding: 10px;
        border-radius: 16px;
        border:2px solid #6b5921;
        .add-tip{
          line-height: 36px;
        }
        .buttons{
          margin-top:0.5em;
          button{
            border:2px solid #6b5921;
            padding: 0.1em 0.6em;
            border-radius:34px;
            margin-right:0.4em;
            outline:none;
            background: linear-gradient(180deg, #f9f9f9, #dedede);
          &:hover{
            background: linear-gradient(180deg, #dedede, #f9f9f9);
          }
          }
        }
        .triangle{
          width: 32px;
          height: 32px;
          background: #e0edd4;
          border: 2px solid #6b5921;
          position: absolute;
          top: 0;
          left: 50px;
          transform: rotate(45deg);
          margin-top: -17px;
          border-right-width: 0;
          border-bottom: 0px;
        }
      }
    }
    .resources{
      display: table-cell;
      .item-resource{
        display: inline-block;
        margin-right: 20px;
      }
      .glyphicon{
        cursor:pointer;
        top:3px;
      }
    }
  }
  .deny-td{
    display: table-cell;
    width:50px;
    position: relative;


      .deny{
        position: absolute;
        bottom: 0;
        right: 0;

      }

  }

  .underline{
    text-decoration: underline;
    cursor:pointer
  }

}
